# random

./: .gitignore  pom.xml
src/main/java/de/desertfox/random/: App.java  Collections.java  Email.java  ObjectInitializer.java  RandomStrings.java  Randoms.java  Utils.java
src/main/java/de/desertfox/random/annotation/: Name.java
src/main/java/de/desertfox/random/names/: Names.java
src/main/java/de/desertfox/random/person/: DummyUser.java  Gender.java  Names.java  Users.java
src/main/java/de/desertfox/random/user/: DummyUser.java  Users.java
src/main/resources/: sur_name.txt
src/test/java/de/desertfox/random/: ObjectInitializerTest.java
